{
  "name": "www.qccareerschool.com",
  "version": "1.17.0",
  "description": "",
  "main": "index.js",
  "swc": {
    "runtime": "automatic"
  },
  "scripts": {
    "dev": "next",
    "build": "node generate-sitemap.js && next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --verbose --watch",
    "lint": "eslint src"
  },
  "keywords": [],
  "author": "QC Career School",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@qccareerschool/http-status": "^2.1.1",
    "big.js": "^7.0.1",
    "bootstrap": "^5.3.8",
    "next": "16.0.10",
    "react": "19.2.3",
    "react-bootstrap": "^2.10.10",
    "react-dom": "19.2.3",
    "react-icons": "^5.5.0",
    "react-schemaorg": "^2.0.0",
    "sass": "^1.97.2",
    "schema-dts": "^1.1.5",
    "xml": "^1.0.1"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.1",
    "@eslint/js": "^9.39.1",
    "@faker-js/faker": "^9.9.0",
    "@stylistic/eslint-plugin": "^5.7.0",
    "@swc/jest": "^0.2.39",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/big.js": "^6.2.2",
    "@types/jest": "^30.0.0",
    "@types/jest-axe": "^3.5.9",
    "@types/node": "^24.10.8",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/react-helmet": "^6.1.11",
    "@types/xml": "^1.0.11",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.0.10",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "jest": "^30.2.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.2.0",
    "jiti": "^2.6.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0"
  },
  "overrides": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3"
  }
}
